#
#Thu Dec 24 15:20:22 IST 2020
testRail.isTestRailEnabled=true
testRail.username="satya88in@gmail.com"
testRail.password="12345678"
testRail.url="https\://satya88in.testrail.io/"
testRail.project="1"
